{
  "name": "linux_start",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vuepress dev source",
    "start": "npm run dev",
    "build": "vuepress build source --dest docs",
    "deploy": "bash deploy.sh",
    "outpdf": "cd vuepress2pdf & python vuepress2pdf.py",
    "pipInstall": "pip install requests & pip install beautifulsoup4 & pip install pdfkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sogrey/Linux-start.git"
  },
  "author": "Sogrey",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^1.8.2"
  },
  "devDependencies": {
    "acorn": "^8.5.0",
    "braces": "^3.0.2",
    "elliptic": ">=6.5.4",
    "glob-parent": ">=6.0.2",
    "is-svg": ">=4.3.1",
    "kind-of": ">=6.0.3",
    "lodash": "^4.17.21",
    "lodash.template": ">=4.5.0",
    "minimist": ">=1.2.5",
    "node-forge": ">=1.0.0",
    "normalize-url": ">=7.0.2",
    "serialize-javascript": "^6.0.0",
    "ssri": ">=8.0.1",
    "y18n": ">=5.0.8",
    "yargs-parser": ">=20.2.9",
    "path-parse": ">=1.0.7",
    "set-value": ">=4.1.0",
    "nth-check": ">=2.0.1",
    "prismjs": ">=1.25.0"
  },
  "bugs": {
    "url": "https://github.com/Sogrey/Linux-start/issues"
  },
  "homepage": "https://github.com/Sogrey/Linux-start#readme"
}
